<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Build Optionen">
        <setting type="lsep" label="[COLORdeepskyred]Construção atual:[/COLOR]"/>
        <setting id="buildname" type="text" label="Build de instalação: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Versão instalada: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Tópico atual: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Última versão:" enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Verificação da próxima atualização: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Desativar informações de atualização" default="false"/>
                
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="First Install" visible="false" default="true" />
        <setting id="enable_all" type="bool" label="Enable all Add-ons on Start" visible="false" default="false" />
        <setting id="time_started" type="number" label="Time Startup Script Last Run" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="number" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extract Error" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Instandhaltung">
        <setting type="lsep" label="[COLORdeepskyblue]LOG hochladen:[/COLOR] "/>
        <setting id="oldlog" type="bool" label="Inklusive Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Inklusive Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Inklusive Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="[COLORdeepskyblue]Instandhaltung:[/COLOR] "/>
        <setting id="path" type="folder" label="Backup-Pfad" default="special://home/"/>
        <setting type="lsep" label="[COLORdeepskyblue]Automatische Reinigung beim Start:[/COLOR]"/>
        <setting id="autoclean" type="bool" label="Automatische Reinigung aktivieren" default="false"/>
        <setting id="clearcache" type="bool" label="Cache reinigen beim Start" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Packages reinigen beim Start" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Alte Thumbnails reinigen beim Start" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Reinigungsintervall" values="Immer|Jeden Tag|Alle 3 Tage|1x Woche|1x Monat" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Nächste automatische Reinigung: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting type="lsep" label="[COLORdeepskyblue]Video Cache reinigen:[/COLOR]"/>
        <setting id="includevideo" type="bool" label="Video Addons in Cache Reigung mit einbeziehen: " default="true"/>
        <setting id="includeall" type="bool" label="Inklusive alle Video Addons: " default="true" enable="!eq(-1,false)"/>
        <setting id="includeexodusredux" type="bool" label="Inklusive Exodus Redux DB: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includegaia" type="bool" label="Inklusive Gaia Cache DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includenumbers" type="bool" label="Inklusive NuMb3r5 Cache DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includescrubs" type="bool" label="Inklusive Scrubs v2 Cache DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Inklusive Seren Cache DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includethecrew" type="bool" label="Inklusive THE CREW Cache DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
        <setting id="includevenom" type="bool" label="Inklusive Venom Cache DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>

        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>

    <category label="Installation Optionen">
        <setting type="lsep" label="[COLORdeepskyblue]Daten behalten bei der Buildinstallation:[/COLOR]"/>
        <setting id="keeptrakt" type="bool" label="Behalte meine Trakt Daten" default="true"/>
        <setting id="traktnextsave" type="text" label="Trakt Daten zuletzt gespeichert:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Behalte meine Debrid Daten" default="true"/>
        <setting id="debridnextsave" type="text" label="Debrid Daten zuletzt gespeichert:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Behalte meine Login Daten" default="true"/>
        <setting id="loginnextsave" type="text" label="Login Daten zuletzt gespeichert:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepfavourites" type="bool" label="Behalte meine Favoriten [Favourites.xml]" default="true"/>
        <setting id="keepsources" type="bool" label="Behalte meine Quellen [Source.xml]" default="true"/>
        <setting id="keepprofiles" type="bool" label="Behalte meine Profile [Profiles.xml]" default="false"/>
        <setting id="keepplayercore" type="bool" label="Behalte meine Playcorefactory [Playcorefactory.xml]" default="false"/>
        <setting id="keepguisettings" type="bool" label="Behalte meine Guisettings [Guisettings.xml]" default="false"/>
        <setting id="keepadvanced" type="bool" label="Behalte meine Advancedsettings [Advancedsettings.xml]" default="true"/>
        <setting id="keeprepos" type="bool" label="Behalte meine Repos" default="false"/>
        <setting id="keepsuper" type="bool" label="Behalte meine Super Favourites" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Behalte meine Whitelist Addons" default="false"/>
    </category>

    <category label="Ansicht Optionen">
        <setting id="developer" type="bool" label="Entwickler-Menü anzeigen: " enable="true" default=""/>
        <setting id="auto-view" type="bool" label="Automatische Ansicht aktivieren" default="true"/>
        <setting id="viewType" type="number" label="Ansicht Typ/ID" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="[COLORdeepskyblue]Benachrichtigungsfenster beim Start:[/COLOR]"/>
        <setting id="notify" type="bool" label="Benachrichtigung beim Start deaktivieren" default="false" />
        <setting id="noteid" type="number" label="Letzte Benachrichtigung" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Schliessen oder später erinnern" visible="false" />
    </category>

    <category label="LOG Optionen">
        <setting type="lsep" label="[COLORdeepskyblue]Ereignisprotokollierung im Wizard:[/COLOR]"/>
        <setting id="debuglevel" type="enum" label="Auf welcher Ebene soll der Wizard protokollieren?" values="Gar nicht|Normal|Komplett" default="1"/>
        <setting id="wizardlog" type="bool" label="Ereignisprotokollierung aktivieren:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Wizard Log automatisch reinigen: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Wie soll der Wizard den Log reinigen?" visible="!eq(-2,false)+!eq(-1,false)" values="Nach Tagen|Nach Größe|Nach Zeilen" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Wie viele Tage den Wizard.log behalten?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Tag|2 Tage|3 Tage|7 Tage" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Maximale wizard.log Größe?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Wieviel Zeilen des Wizard.log behalten?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Nächste Wizard.log Reinigung:" visible="false" default="2019-01-01 00:00:00"/>
    </category>
</settings>
